# SmartCamera

./: import-summary.txt
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/smartmobileye/smartcamera/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/smartmobileye/smartcamera/: DemoFragment.java  DemoSupportFragment.java  FragmentActivity.java  MainActivity.java  PlayVideo.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/smartmobileye/smartcamera/: ExampleUnitTest.java
